# Environment Config. Port Number to be used o.o
PORT=3000

# Connection String
MONGODB_URI=mongodb+srv://admin:adminpassword@ccapdev-s19-g12.ybpesmo.mongodb.net/

# Cluster Name
DB_NAME=ccapdev-s19-g12