# Environment Config. 
#                                   !!!! DO NOT TOUCH THIS FILE !!!!

#Port Number to be used o.o
PORT=3000

# Connection String
MONGODB_URI=mongodb+srv://admin:adminpassword@ccapdev-s19-g12.ybpesmo.mongodb.net/ 
# MONGODB_URI=mongodb://localhost:27017

# Cluster Name
DB_NAME=ccapdev-s19-g12
# DB_NAME=localhost:27017